{
  "name": "com.wtfgames.hephaestus.audio",
  "version": "2.0.2",
  "displayName": "Hephaestus Audio",
  "description": "Hephaestus Audio is a part of the Hephaestus Core framework that helps operate with audio.",
  "unity": "2019.2",
  "keywords": [
    "unity",
    "mobile",
    "framework",
    "audio"
  ],
  "author": {
    "name": "WTFGames",
    "email": "serhii.chechui@gmail.com",
    "url": "https://github.com/serhii-chechui"
  },
  "dependencies": {
    "com.wtfgames.hephaestus.core": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Audio and Music",
      "description": "Sample for test play Music and Sound",
      "path": "Samples~/MusicAndSound"
    }
  ],
  "publishConfig": {
    "registry": "http://18.197.210.148:4873/"
  },
  "hideInEditor": false
}
