{
    "name": "com.wtfgames.hephaestus.audio",
    "rootNamespace": "WTFGames.Hephaestus.AudioSystem",
    "references": [
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}